<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:gravity="center_vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="20dp"
                >

                <ImageView
                    android:id="@+id/orderImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/pizza"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/image_of_product"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    >

                    <TextView
                        android:id="@+id/orderItemName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name of Product"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Order ID : "
                            android:textAlignment="center"
                            android:textColor="#6F6F6F"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/orderNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="123276Fsh"
                            android:textAlignment="center"
                            android:textColor="#DF6800"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Price : "
                            android:textAlignment="center"
                            android:textColor="#686868"
                            android:textSize="15sp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="₹"
                            android:textAlignment="center"
                            android:textColor="#FF0000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/orderCartPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="500"
                            android:textAlignment="center"
                            android:textColor="#FF0000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>